:root {
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(228, 228, 231);
  padding: 0 10px;
  font-family: sans-serif;
}

.container {
  background-color: rgb(250, 250, 250);
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  max-width: 960px;
  margin: 40px auto;
}

.cards-container {
  padding: 25px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 28px;
}

.card {
  width: 350px;
  background-color: rgb(241, 245, 249);
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  transition: all 100ms ease-in;
}

.card:hover {
  background-color: rgb(230, 235, 240);
  transform: translateY(-5px);
}

.card-info {
  padding: 16px;
}

.card-text {
  color: rgb(82, 82, 91);
}

.card-titulo {
  margin-bottom: 10px;
  font-size: 28px;
}

.card img {
  max-width: 100%;
}

.canales-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 20px;
}

.canales-container-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

@media screen and (min-width: 460px) {
  .canales-container-cards {
    justify-content: space-between;
  }
}

.canal-card {
  border-radius: 6px;
  overflow: hidden;
  width: 250px;
  background-color: rgb(241, 245, 249);
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.canal-card:hover {
  background-color: rgb(230, 235, 240);
}

.canal-card-info {
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.avatar {
  border-radius: 50px;
}

.canal-card-subtitlo {
  font-size: 14px;
  color: rgb(80, 80, 80);
  margin-top: 3px;
}

.hero-container {
  padding: 20px;
}

@media screen and (min-width: 480px) {
  .hero-container {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.hero-img img {
  max-width: 100%;
}

.hero-text h2 {
  font-size: 28px;
  margin-top: 8px;
}

.hero-text p {
  font-size: 16px;
  margin-top: 8px;
}

.hero-text button {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 16px;
  border: none;
  width: 100%;
  padding: 12px;
  background-color: rgb(225, 225, 225);
  cursor: pointer;
}

.mathi-card-container {
  padding: 40px;
  display: flex;
  justify-content: center;
}

.mathi-card {
  width: 300px;
  background-color: white;
  border: 1px solid rgb(0 0 0 / 0.1);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.mathi-card-info {
  display: flex;
  gap: 15px;
  align-items: center;
}

.mathi-card-info img {
  border-radius: 50%;
}

.mathi-card-info h3 {
  font-size: 14px;
}

.mathi-card-info p {
  font-size: 12px;
  font-weight: 600;
  color: rgb(120, 120, 120);
  margin-top: 2px;
}

.mathi-botones {
  display: flex;
  justify-content: end;
  gap: 5px;
  margin-top: 10px;
}

.mathi-botones button {
  border-radius: 50px;
  border: 1px solid rgb(0 0 0 / 0.2);
  padding: 4px 7px;
  background-color: white;
  color: grey;
  font-size: 12px;
  cursor: pointer;
}

.prime-card {
  width: 300px;
  background-color: rgb(30, 24, 42);
  color: rgb(245, 245, 246);
  border-radius: 10px;
  overflow: hidden;
}

.prime-img {
  background-image: url("https://m.media-amazon.com/images/I/718sH+IPbIL.jpg");
  height: 165px;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  transition: all 150ms ease-in;
}

.prime-card:hover .prime-img {
  background-size: 105%;
}

.prime-mid-text {
  background-color: rgb(47, 41, 58);
  padding: 14px 20px;
  font-size: 12px;
}

.prime-mid-text span {
  color: rgb(176, 169, 192);
}

.prime-text {
  padding: 30px 20px;
}

.prime-text p {
  font-size: 12px;
  color: rgb(176, 169, 192);
}

.prime-text h3 {
  font-size: 16px;
  letter-spacing: -1px;
  margin-bottom: 20px;
  margin-top: 2px;
}

.prime-text button {
  background-color: rgb(145, 70, 255);
  color: inherit;
  padding: 12px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 600;
}

.yt-card {
  background-color: black;
  color: #fafafa;
  width: 560px;
  font-family: "Roboto", sans-serif;
}

.yt-anuncio {
  display: flex;
  gap: 20px;
  padding: 15px;
  align-items: center;
  border-bottom: 1px solid rgb(255 255 255 / 0.15);
}

.yt-anuncio img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
  border: 2px solid white;
}

.yt-anuncio h3 {
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 20px;
}

.yt-anuncio p {
  font-weight: 600;
}

.yt-anuncio span {
  font-weight: 500;
  color: rgb(146, 146, 146);
}

.yt-anuncio-boton {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.yt-anuncio-boton .boton-primario {
  background-color: rgb(64, 163, 252);
  padding: 12px 22px;
  font-size: 20px;
  font-weight: 600;
  border-radius: 50px;
  margin-right: 15px;
}

.yt-anuncio-boton .boton-secundario {
  font-size: 22px;
  font-weight: bold;
  color: #fafafa;
  border: none;
  outline: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}

.yt-text-player {
  padding: 20px;
}

.yt-player-vistas {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
  color: rgb(146, 146, 146);
}

.yt-info-perfil {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
  margin-top: 20px;
}

.yt-info-content {
  display: flex;
  gap: 18px;
  align-items: center;
}

.yt-name-perfil {
  display: flex;
  align-items: center;
  gap: 12px;
}

.yt-name-perfil p {
  color: rgb(146, 146, 146);
}

.yt-btn-gris {
  padding: 10px 15px;
  border-radius: 50px;
  font-size: 18px;
  background-color: rgb(28, 28, 28);
  color: #fafafa;
}

.yt-img-perfil img {
  border-radius: 50px;
  width: 50px;
  height: 50px;
}

.yt-acciones {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.yt-comentarios {
  padding: 10px 15px;
  border-radius: 15px;
  font-size: 18px;
  background-color: rgb(28, 28, 28);
  color: #fafafa;
  margin-top: 20px;
}

.yt-comentarios-titulo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.yt-comentarios-titulo p {
  color: rgb(146, 146, 146);
}

.yt-comentario {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 15px;
}

.yt-comentario img {
  border-radius: 50px;
}

.yt-comentario button {
  color: white;
  background-color: transparent;
  padding: 10px 15px;
  border: none;
  outline: none;
}

.mentor-card {
  width: 375px;
  color: hsl(224, 23%, 55%);
  background-color: white;
  font-family: "Red Hat Display", sans-serif;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 40px 20px hsla(224 23% 55% / 0.1),
    0 3px 20px 20px hsla(224 23% 55% / 0.05);
}

.mentor-img img {
  max-width: 100%;
}

.mentor-card-body {
  padding: 30px;
  text-align: center;
  font-size: 16px;
}

.mentor-card-body h2 {
  color: hsl(223, 47%, 23%);
  margin-bottom: 20px;
  font-weight: 900;
}

.mentor-card-body .mentor-parrafo {
  margin-bottom: 20px;
  line-height: 1.5;
}

.mentor-plan {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  background-color: hsl(225, 100%, 98%);
  padding: 20px;
  border-radius: 10px;
}

.mentor-plan button {
  border: none;
  background-color: transparent;
  text-decoration: underline;
  font-weight: 700;
  color: hsl(245, 75%, 52%);
  cursor: pointer;
  font-family: inherit;
}

.mentor-plan-text {
  display: flex;
  align-items: center;
  gap: 15px;
  text-align: left;
}

.mentor-plan-text h3 {
  color: hsl(223, 47%, 23%);
  font-size: 18px;
}

.mentor-botones {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}

.mentor-botones .boton-primario {
  border: none;
  background-color: hsl(245, 75%, 52%);
  color: hsl(225, 100%, 98%);
  padding: 15px 0;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
  font-family: inherit;
}

.mentor-botones .boton-secundario {
  color: inherit;
  border: none;
  font-weight: 900;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}

.mentor-dos-card {
  width: 355px;
  background-color: hsl(257, 40%, 49%);
  background-image: url(../assets/bg-mobile.svg);
  background-repeat: no-repeat;
  padding: 40px;
  color: white;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.mentor-dos-logo img {
  width: 150px;
}

.mentor-dos-ilustracion img {
  max-width: 100%;
}

.mentor-dos-body {
  text-align: center;
  font-size: 16px;
  padding: 65px 0;
}

.mentor-dos-body h1 {
  margin-bottom: 20px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.mentor-dos-body p {
  line-height: 1.5;
}

.mentor-dos-body button {
  margin-top: 20px;
  padding: 10px 80px;
  border-radius: 50px;
  background-color: white;
  color: hsl(257, 40%, 49%);
  font-weight: inherit;
  border: none;
}

.mentor-dos-redes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.mentor-dos-redes a {
  color: white;
}

.mentor-dos-redes .icon {
  border: 1px solid white;
  border-radius: 50px;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 460px) {
  .mentor-dos-card {
    width: 100%;
    background-image: url(../assets/bg-desktop.svg);
    background-size: cover;
  }
  .mentor-dos-body {
    display: flex;
    align-items: center;
    gap: 40px;
    text-align: left;
    padding-bottom: 0;
    justify-content: space-between;
  }

  .mentor-dos-body > *:first-child {
    flex-basis: 60%;
  }

  .mentor-dos-body > *:last-child {
    flex-basis: 40%;
  }

  .mentor-dos-body button {
    padding: 10px 45px;
  }

  .mentor-dos-body p {
    font-size: 14px;
  }

  .mentor-dos-redes {
    justify-content: end;
  }
}

.profile-card {
  width: 375px;
  box-shadow: var(--shadow-md);
  font-family: "Kumbh Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  color: hsl(229, 23%, 23%);
  border-radius: 20px;
  overflow: hidden;
  background-color: white;
  text-align: center;
}

.profile-top img {
  width: 100%;
}

.profile-mid img {
  border-radius: 50%;
  margin-top: -60px;
  margin-bottom: 18px;
  border: 6px solid white;
}

.profile-mid .profile-name {
  font-weight: 700;
  margin-bottom: 8px;
}

.profile-mid .profile-name span {
  font-weight: 400;
  color: hsl(0, 0%, 59%);
  margin-left: 8px;
}

.profile-mid .profile-city {
  color: hsl(0, 0%, 59%);
  font-size: 16px;
  padding-bottom: 28px;
  border-bottom: 1px solid rgb(0 0 0 / 0.1);
}

.profile-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 28px;
}

.profile-stats > div > *:first-child {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 20px;
}

.profile-stats > div > *:last-child {
  font-size: 12px;
  color: hsl(0, 0%, 59%);
  letter-spacing: 1.7px;
}

.ether-card {
  width: 375px;
  box-shadow: var(--shadow-md);
  background-color: hsl(216, 50%, 16%);
  color: hsl(215, 51%, 70%);
  border-radius: 16px;
  overflow: hidden;
  padding: 25px;
  font-family: "Outfit", sans-serif;
  font-weight: 300;
  font-size: 18px;
}

.ether-top {
  background-image: url("../assets/nft/image-equilibrium.jpg");
  background-size: cover;
  height: 325px;
  border-radius: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.ether-top:hover .ether-capa-color {
  opacity: 0.5;
}

.ether-capa-color {
  background-color: hsl(215, 51%, 70%);
  position: absolute;
  inset: 0;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 150ms ease-in;
  z-index: 1;
}

.ether-eye {
  z-index: 2;
  transition: opacity 150ms ease-in;
  opacity: 0;
}

.ether-top:hover .ether-eye {
  opacity: 1;
}

.ether-top img {
  max-width: 100%;
  border-radius: 8px;
}

.ether-mid {
  margin-top: 25px;
}

.ether-mid .ether-titulo {
  font-size: 26px;
  font-weight: 600;
  color: white;
}

.ether-mid .ether-titulo:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.ether-mid .ether-desc {
  margin-top: 15px;
  line-height: 1.5;
  font-family: inherit;
}

.ether-stats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.ether-stats > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ether-stats > div:first-child > img {
  width: 14px;
}

.ether-stats > div:last-child > img {
  width: 20px;
}

.ether-stats > div:first-child > p {
  color: hsl(178, 100%, 50%);
  font-weight: 400;
}

.ether-bottom img {
  width: 40px;
  border: 1px solid white;
  border-radius: 50px;
}

.ether-bottom {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  border-top: 1px solid hsl(215, 32%, 27%);
  padding-top: 20px;
}

.ether-bottom > p > span {
  color: white;
}

.ether-bottom > p > span:hover {
  color: hsl(178, 100%, 50%);
  cursor: pointer;
}

.autos-card {
  width: 375px;
  border-radius: 8px;
  overflow: hidden;
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-weight: 400px;
  font-family: "Lexend Deca", sans-serif;
  box-shadow: var(--shadow-md);
}

.sedan-card {
  background-color: hsl(31, 77%, 52%);
  padding: 30px;
}

.sedan-card > div > p:first-child {
  font-family: "Big Shoulders Display", cursive;
  font-size: 30px;
  font-weight: 700;
  color: hsl(0, 0%, 95%);
  margin-top: 22px;
  text-transform: uppercase;
}

.sedan-card > div > p:last-child {
  margin-top: 22px;
  line-height: 1.5;
}

.sedan-card button {
  border: none;
  outline: none;
  padding: 10px 25px;
  border-radius: 50px;
  margin-top: 22px;
  background-color: hsl(0, 0%, 95%);
  color: hsl(31, 77%, 52%);
  font-family: inherit;
  cursor: pointer;
}

.suv-card {
  background-color: hsl(184, 100%, 22%);
  padding: 30px;
}

.suv-card > div > p:first-child {
  font-family: "Big Shoulders Display", cursive;
  font-size: 30px;
  font-weight: 700;
  color: hsl(0, 0%, 95%);
  margin-top: 22px;
  text-transform: uppercase;
}

.suv-card > div > p:last-child {
  margin-top: 22px;
  line-height: 1.5;
}

.suv-card button {
  border: none;
  outline: none;
  padding: 10px 25px;
  border-radius: 50px;
  margin-top: 22px;
  background-color: hsl(0, 0%, 95%);
  color: hsl(184, 100%, 22%);
  font-family: inherit;
  cursor: pointer;
}

.luxury-card {
  background-color: hsl(179, 100%, 13%);
  padding: 30px;
}

.luxury-card > div > p:first-child {
  font-family: "Big Shoulders Display", cursive;
  font-size: 30px;
  font-weight: 700;
  color: hsl(0, 0%, 95%);
  margin-top: 22px;
  text-transform: uppercase;
}

.luxury-card > div > p:last-child {
  margin-top: 22px;
  line-height: 1.5;
}

.luxury-card button {
  border: none;
  outline: none;
  padding: 10px 25px;
  border-radius: 50px;
  margin-top: 22px;
  background-color: hsl(0, 0%, 95%);
  color: hsl(179, 100%, 13%);
  font-family: inherit;
  cursor: pointer;
}

@media screen and (min-width: 460px) {
  .autos-card {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .autos-card * button {
    margin-top: 70px;
  }
}
